FROM postgres:9.5

### COMMON FOR ALL CONTAINERS

## Pass in params to configure MIE apps
# DB
ARG GRAFANA_DB_HOST
ARG GRAFANA_DB_PORT
ENV GRAFANA_DB_HOST $GRAFANA_DB_HOST
ENV GRAFANA_DB_PORT $GRAFANA_DB_PORT
# ES
ARG GRAFANA_PORT
ENV GRAFANA_PORT $GRAFANA_PORT
# NGINX
ARG GRAFANA_NGINX_PORT_HTTP
ENV GRAFANA_NGINX_PORT_HTTP $GRAFANA_NGINX_PORT_HTTP
ARG GRAFANA_NGINX_PORT_HTTPS
ENV GRAFANA_NGINX_PORT_HTTPS $GRAFANA_NGINX_PORT_HTTPS

### END COMMON FOR ALL CONTAINERS ###

# Copy in the startup script
COPY db/db_init.sh /db_init.sh
RUN chmod +x /db_init.sh

ENTRYPOINT []
CMD /db_init.sh

EXPOSE $GRAFANA_DB_PORT
